# TMUX Configuration File
# Enable folding by markers for Neovim/Vim
# vim:foldmethod=marker

# {{{ Plugin Management
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux#v2.1.1'

# Catppuccin Theme Settings
set -g @catppuccin_flavor 'mocha' # Options: latte, frappe, macchiato, mocha
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Initialize TMUX Plugin Manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# }}}

# {{{ Status Bar Customization
# Status bar lengths
set -g status-right-length 100
set -g status-left-length 100

# Status bar content
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
# }}}

# {{{ General Settings
# Terminal and indexing settings
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Enable mouse support
set -g mouse on

# Set default shell
# set-option -g default-shell /opt/homebrew/bin/nu
# }}}

# {{{ Visual Mode Configuration
# Use vi key bindings in copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# }}}

# {{{ Pane Navigation with UDLR Keys
# Navigate panes using UDLR keys
bind -r l select-pane -L
bind -r d select-pane -D
bind -r k select-pane -U
bind -r r select-pane -R
# }}}

# {{{ Key Bindings
# Change prefix key to C-Space
unbind C-b
set -g prefix C-Space
# }}}
